* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    height: 100vh;
}

.App {
    height: 100%;
}

.country-conteiner {
    display: grid;
    grid-template-rows: 5% 95%;
}

.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    padding: 10px;
    gap: 15px;
}

.list-item{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: lightblue;
    transition-duration: 0.5s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: large;
    border-radius: 10%;
}

.list-item:hover {
   background: cadetblue;
   rotate: 1deg;
}

.navbar {
    height: 50px;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    padding: 0 10px;
    background: lightgray;
}

.selected-data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.weather-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: antiquewhite;
}

.weather {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
    width: 300px;
    background: lightblue;
    border-radius: 5%;
}

.temp-description span{
    padding: 0 15px;    
}

.icon-weather {
    height: 100%;
    width: 100%;
}

.loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.filter {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-between;
    align-items: center;
}

.filter span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
}

@media (max-width: 750px) {
    .list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 500px) {
    .filter {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .list{
        display: grid;
        grid-template-columns: 1fr;
    }
}
